# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MetaCPP-CLI2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2 && /usr/bin/cmake -S/home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2 -B/home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MetaCPPCLI2


#############################################
# Order-only phony target for MetaCPPCLI2

build cmake_object_order_depends_target_MetaCPPCLI2: phony || cmake_object_order_depends_target_MetaCPP

build CMakeFiles/MetaCPPCLI2.dir/ASTScraper.cpp.o: CXX_COMPILER__MetaCPPCLI2 ASTScraper.cpp || cmake_object_order_depends_target_MetaCPPCLI2
  DEP_FILE = CMakeFiles/MetaCPPCLI2.dir/ASTScraper.cpp.o.d
  FLAGS = -g   -I"LLVM_INCLUDE_DIR" -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-10/include -I../External/Mustache -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  OBJECT_FILE_DIR = CMakeFiles/MetaCPPCLI2.dir

build CMakeFiles/MetaCPPCLI2.dir/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__MetaCPPCLI2 CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_MetaCPPCLI2
  DEP_FILE = CMakeFiles/MetaCPPCLI2.dir/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g   -I"LLVM_INCLUDE_DIR" -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-10/include -I../External/Mustache -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  OBJECT_FILE_DIR = CMakeFiles/MetaCPPCLI2.dir/CMakeFiles/3.16.3/CompilerIdCXX

build CMakeFiles/MetaCPPCLI2.dir/Main.cpp.o: CXX_COMPILER__MetaCPPCLI2 Main.cpp || cmake_object_order_depends_target_MetaCPPCLI2
  DEP_FILE = CMakeFiles/MetaCPPCLI2.dir/Main.cpp.o.d
  FLAGS = -g   -I"LLVM_INCLUDE_DIR" -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-10/include -I../External/Mustache -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  OBJECT_FILE_DIR = CMakeFiles/MetaCPPCLI2.dir

build CMakeFiles/MetaCPPCLI2.dir/MetaExporter.cpp.o: CXX_COMPILER__MetaCPPCLI2 MetaExporter.cpp || cmake_object_order_depends_target_MetaCPPCLI2
  DEP_FILE = CMakeFiles/MetaCPPCLI2.dir/MetaExporter.cpp.o.d
  FLAGS = -g   -I"LLVM_INCLUDE_DIR" -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-10/include -I../External/Mustache -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  OBJECT_FILE_DIR = CMakeFiles/MetaCPPCLI2.dir

build CMakeFiles/MetaCPPCLI2.dir/ScraperTool.cpp.o: CXX_COMPILER__MetaCPPCLI2 ScraperTool.cpp || cmake_object_order_depends_target_MetaCPPCLI2
  DEP_FILE = CMakeFiles/MetaCPPCLI2.dir/ScraperTool.cpp.o.d
  FLAGS = -g   -I"LLVM_INCLUDE_DIR" -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++14
  INCLUDES = -I/usr/lib/llvm-10/include -I../External/Mustache -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  OBJECT_FILE_DIR = CMakeFiles/MetaCPPCLI2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MetaCPPCLI2


#############################################
# Link the executable MetaCPPCLI2

build MetaCPPCLI2: CXX_EXECUTABLE_LINKER__MetaCPPCLI2 CMakeFiles/MetaCPPCLI2.dir/ASTScraper.cpp.o CMakeFiles/MetaCPPCLI2.dir/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/MetaCPPCLI2.dir/Main.cpp.o CMakeFiles/MetaCPPCLI2.dir/MetaExporter.cpp.o CMakeFiles/MetaCPPCLI2.dir/ScraperTool.cpp.o | MetaCPP/libMetaCPP.a /usr/lib/llvm-10/lib/libclangFrontend.a /usr/lib/llvm-10/lib/libclangDriver.a /usr/lib/llvm-10/lib/libclangCodeGen.a /usr/lib/llvm-10/lib/libclangSema.a /usr/lib/llvm-10/lib/libclangAnalysis.a /usr/lib/llvm-10/lib/libclangRewrite.a /usr/lib/llvm-10/lib/libclangAST.a /usr/lib/llvm-10/lib/libclangParse.a /usr/lib/llvm-10/lib/libclangLex.a /usr/lib/llvm-10/lib/libclangBasic.a /usr/lib/llvm-10/lib/libclangARCMigrate.a /usr/lib/llvm-10/lib/libclangEdit.a /usr/lib/llvm-10/lib/libclangFrontendTool.a /usr/lib/llvm-10/lib/libclangRewrite.a /usr/lib/llvm-10/lib/libclangSerialization.a /usr/lib/llvm-10/lib/libclangTooling.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerCheckers.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerCore.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerFrontend.a /usr/lib/llvm-10/lib/libclangSema.a /usr/lib/llvm-10/lib/libclangRewriteFrontend.a /usr/lib/llvm-10/lib/libclangASTMatchers.a /usr/lib/llvm-10/lib/libclangToolingCore.a /usr/lib/llvm-10/lib/libclangAnalysis.a /usr/lib/llvm-10/lib/libclangRewrite.a /usr/lib/llvm-10/lib/libclangAST.a /usr/lib/llvm-10/lib/libclangParse.a /usr/lib/llvm-10/lib/libclangLex.a /usr/lib/llvm-10/lib/libclangBasic.a /usr/lib/llvm-10/lib/libclangARCMigrate.a /usr/lib/llvm-10/lib/libclangEdit.a /usr/lib/llvm-10/lib/libclangFrontendTool.a /usr/lib/llvm-10/lib/libclangSerialization.a /usr/lib/llvm-10/lib/libclangTooling.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerCheckers.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerCore.a /usr/lib/llvm-10/lib/libclangStaticAnalyzerFrontend.a /usr/lib/llvm-10/lib/libclangRewriteFrontend.a /usr/lib/llvm-10/lib/libclangASTMatchers.a /usr/lib/llvm-10/lib/libclangToolingCore.a || MetaCPP/libMetaCPP.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-10/lib  MetaCPP/libMetaCPP.a  /usr/lib/llvm-10/lib/libclangFrontend.a  /usr/lib/llvm-10/lib/libclangDriver.a  /usr/lib/llvm-10/lib/libclangCodeGen.a  /usr/lib/llvm-10/lib/libclangSema.a  /usr/lib/llvm-10/lib/libclangAnalysis.a  /usr/lib/llvm-10/lib/libclangRewrite.a  /usr/lib/llvm-10/lib/libclangAST.a  /usr/lib/llvm-10/lib/libclangParse.a  /usr/lib/llvm-10/lib/libclangLex.a  /usr/lib/llvm-10/lib/libclangBasic.a  /usr/lib/llvm-10/lib/libclangARCMigrate.a  /usr/lib/llvm-10/lib/libclangEdit.a  /usr/lib/llvm-10/lib/libclangFrontendTool.a  /usr/lib/llvm-10/lib/libclangRewrite.a  /usr/lib/llvm-10/lib/libclangSerialization.a  /usr/lib/llvm-10/lib/libclangTooling.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerCheckers.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerCore.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerFrontend.a  /usr/lib/llvm-10/lib/libclangSema.a  /usr/lib/llvm-10/lib/libclangRewriteFrontend.a  /usr/lib/llvm-10/lib/libclangASTMatchers.a  /usr/lib/llvm-10/lib/libclangToolingCore.a  -lLLVM-10  -L/usr/lib/llvm-10/lib  /usr/lib/llvm-10/lib/libclangAnalysis.a  /usr/lib/llvm-10/lib/libclangRewrite.a  /usr/lib/llvm-10/lib/libclangAST.a  /usr/lib/llvm-10/lib/libclangParse.a  /usr/lib/llvm-10/lib/libclangLex.a  /usr/lib/llvm-10/lib/libclangBasic.a  /usr/lib/llvm-10/lib/libclangARCMigrate.a  /usr/lib/llvm-10/lib/libclangEdit.a  /usr/lib/llvm-10/lib/libclangFrontendTool.a  /usr/lib/llvm-10/lib/libclangSerialization.a  /usr/lib/llvm-10/lib/libclangTooling.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerCheckers.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerCore.a  /usr/lib/llvm-10/lib/libclangStaticAnalyzerFrontend.a  /usr/lib/llvm-10/lib/libclangRewriteFrontend.a  /usr/lib/llvm-10/lib/libclangASTMatchers.a  /usr/lib/llvm-10/lib/libclangToolingCore.a  -lLLVM-10
  LINK_PATH = -L/usr/lib/llvm-10/lib
  OBJECT_DIR = CMakeFiles/MetaCPPCLI2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MetaCPPCLI2
  TARGET_PDB = MetaCPPCLI2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MetaCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2/MetaCPP && /usr/bin/cmake -S/home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2 -B/home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MetaCPP/rebuild_cache: phony MetaCPP/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MetaCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2/MetaCPP && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MetaCPP/edit_cache: phony MetaCPP/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MetaCPP


#############################################
# Order-only phony target for MetaCPP

build cmake_object_order_depends_target_MetaCPP: phony || MetaCPP/CMakeFiles/MetaCPP.dir

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Container.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Container.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Container.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Field.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Field.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Field.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/JsonSerializer.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/JsonSerializer.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/JsonSerializer.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Method.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Method.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Method.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedName.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/QualifiedName.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedName.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedType.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/QualifiedType.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedType.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Runtime.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Runtime.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Runtime.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/SequentialContainer.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/SequentialContainer.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/SequentialContainer.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Storage.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Storage.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Storage.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Type.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/Type.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Type.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP

build MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/allG.cpp.o: CXX_COMPILER__MetaCPP /home/lotfi/programing/cpp/MetaCPP/MetaCPP/src/MetaCPP/allG.cpp || cmake_object_order_depends_target_MetaCPP
  DEP_FILE = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/allG.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/include -I/home/lotfi/programing/cpp/MetaCPP/MetaCPP/../External/rapidjson/include
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  OBJECT_FILE_DIR = MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP


# =============================================================================
# Link build statements for STATIC_LIBRARY target MetaCPP


#############################################
# Link the static library MetaCPP/libMetaCPP.a

build MetaCPP/libMetaCPP.a: CXX_STATIC_LIBRARY_LINKER__MetaCPP MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Container.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Field.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/JsonSerializer.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Method.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedName.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/QualifiedType.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Runtime.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/SequentialContainer.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Storage.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/Type.cpp.o MetaCPP/CMakeFiles/MetaCPP.dir/src/MetaCPP/allG.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MetaCPP/CMakeFiles/MetaCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MetaCPP/libMetaCPP.a
  TARGET_PDB = MetaCPP.a.dbg

# =============================================================================
# Target aliases.

build MetaCPP: phony MetaCPP/libMetaCPP.a

build libMetaCPP.a: phony MetaCPP/libMetaCPP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2

build all: phony MetaCPPCLI2 MetaCPP/all

# =============================================================================

#############################################
# Folder: /home/lotfi/programing/cpp/MetaCPP/MetaCPP-CLI2/MetaCPP

build MetaCPP/all: phony MetaCPP/libMetaCPP.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lotfi/programing/cpp/MetaCPP/CMake/FindClang.cmake /home/lotfi/programing/cpp/MetaCPP/CMake/FindLLVM.cmake /home/lotfi/programing/cpp/MetaCPP/MetaCPP/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lotfi/programing/cpp/MetaCPP/CMake/FindClang.cmake /home/lotfi/programing/cpp/MetaCPP/CMake/FindLLVM.cmake /home/lotfi/programing/cpp/MetaCPP/MetaCPP/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

